# springcloud-shop

./: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/filter/: AuthFilter.java
shop-gateway/src/main/java/com/ms/: GateWayApplication.java
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/ms/domain/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/ms/: OrderApplication.java
shop-order-server/src/main/java/com/ms/controller/: OrderController.java  OrderNewController.java
shop-order-server/src/main/java/com/ms/feign/: ProductFeign.java  ProductFeignFallback.java
shop-order-server/src/main/java/com/ms/mapper/: OrderMapper.java
shop-order-server/src/main/java/com/ms/service/: OrderService.java
shop-order-server/src/main/java/com/ms/service/impl/: OrderServiceImpl.java
shop-order-server/src/main/resources/: bootstrap.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/ms/domain/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/com/ms/: ProductApplication.java
shop-product-server/src/main/java/com/ms/controller/: ProductController.java
shop-product-server/src/main/java/com/ms/mapper/: ProductMapper.java
shop-product-server/src/main/java/com/ms/service/: ProductService.java
shop-product-server/src/main/java/com/ms/service/impl/: ProductServiceImpl.java
